<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="Shortcut Icon" type="image/x-icon" href="icon.ico" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Speed-order</title>

    <style type="text/css">
      body{
        background-color:#fff3e6;
      }

      #icon{
        color:#ff8000;
        margin-top:25px;

      }

      .text{
        font-family: "Microsoft JhengHei", Arial, serif;
        font-size:15px;
      }

      #logo{
        float: right;
        margin-top:15px;
      }

      .text2{
        color: #fff3e6;
        text-align: center;
        font-family: "Microsoft YaHei", Arial, serif;
        font-size:15px;

      }

      .text3{
        color: #ff8000;
        text-align: center;
        box-sizing: border-box;
        padding-top:  10px;
        font-family: "Microsoft YaHei", Arial, serif;
        font-size:15px;
      }




      .item{

        clear:both;
        background-color:#ff8000;
        margin-right:0px;
        margin-left:0px;
        padding: 5px 5px;
        border: 2px solid #ff6600;
        border-top-left-radius:8px;
        border-top-right-radius:8px;
        border-bottom: none;

      }

      .item2{
        box-sizing: border-box;
        clear:both;
        background-color:white;
        margin-right:0px;
        margin-left:0px;
        margin-top:0;
        border:  2px solid #ff6600;
        border-top: 0px;
        padding: 3px 5px;
        border-bottom-left-radius:8px;
        border-bottom-right-radius:8px;
      }

      .box{
        border-right: 1px white solid;
        padding-left: 10px;
        box-sizing: border-box;
      }

      .box1{
        border-right: 1px  solid #cccccc;
        border-bottom: 1px solid  #cccccc;
        padding: 3px;
        height: 30px;

      }

      .box2{
        border-right: none;
        border-bottom: 1px solid  #cccccc;
        text-align: center;
        padding-top: 3px;
        height: 30px;
      }

      .box3{
        border-right: 1px solid #cccccc;
        border-bottom: none;
        padding: 3px;
        box-sizing: border-box;
        height: 30px;
      }

      .box4{
        border-right: none;
        border-bottom: none;
        padding: 3px;
        box-sizing: border-box;

      }

      .box5{
        border-left: 1px solid  white;
        border-right: 1px solid  white;
        border-bottom: none;
      }

      .box-input{
        border-right: 1px  solid #cccccc;
        border-bottom: 1px solid  #cccccc;
        padding: 0px;
        height: 30px;
        margin: 0;

      }

      .box-input2{
        border-right: 1px  solid #cccccc;
        border-bottom: none;
        padding: 0px;
        height: 30px;
        margin: 0;
      }

      .box-end{
        border-right: 1px solid #cccccc;
        border-bottom: none;
        padding-top:  4px;
        box-sizing: border-box;
        height: 30px;
      }
      #input{
        box-sizing: border-box;
        width: 85px;
        padding-left: 20px;
        margin-bottom: 3px;
        margin-top: 3px;
        border: none;
      }


    </style>


  </head>
  <body>


    <div class="container">
      <i id="icon" class="fas fa-shopping-cart"><span class="text"> 我要訂貨</span></i>
      <img class="" id="logo" width="70px"src="logo.png" alt="logo">
      <h3></h3>

<!---------------------------------------------------------------------------------------------------------->
      <div class="row item text2 ">
        <div class=" align-self-center box  col-2">NO</div>
        <div class=" align-self-center col-4">項目 &nbsp Items</div>
        <div class=" align-self-center box5  col-4">數 &nbsp 量</div>
        <div class=" align-self-center col-2">單位</div>
      </div>
<!----------------------------------------------------------------------------------------------------------->
      <div class="row item2 text3  ">

        <div class="box1 text3 col-2 align-self-center">1</div>

        <div class="box-input col-4 align-self-center">
          <input id="input" type="text" placeholder="項  目">
        </div>

        <!-- 數量加減法 開始--->
        <div class="box1 col-4 align-self-center ">
          <button type="button" class="btn btn-warning btn-xs">-</button>
          <input style="width:35px; height:20px;" type="text" placeholder="數量">
        <button type="button" class="btn btn-warning btn-xs ">+</button>
        </div>
        <!-- 數量加減法 結束-->

        <div class="box2 align-self-center col-2">兩</div>
<!----------------------------------------------------------------------------------------------------------->
        <div class="box1 text3 col-2">2</div>
        <div class="box-input col-4"><input id="input" type="text" placeholder="項  目"></div>
        <!-- 數量加減法 開始--->
        <div class="box1  col-4"><button type="button" class="btn btn-xs btn-warning">-</button>
          <input size="3"style="width:35px;height:20px;" type="text" placeholder="數量">
        <button type="button" class="btn btn-warning btn-xs">+</button>
        </div>
        <!-- 數量加減法 結束-->
        <div class="box2 col-2">桶</div>
<!----------------------------------------------------------------------------------------------------------->
        <div class="box1 text3 col-2">3</div>
        <div class="box-input col-4"><input id="input" type="text" placeholder="項  目"></div>
        <!-- 數量加減法 開始--->
        <div class="box1  col-4"><button type="button" class="btn btn-xs btn-warning">-</button>
          <input size="3"style="width:35px;height:20px;" type="text" placeholder="數量">
        <button type="button" class="btn btn-warning btn-xs">+</button>
        </div>
        <!-- 數量加減法 結束-->
        <div class="box2 col-2">桶</div>
<!----------------------------------------------------------------------------------------------------------->
        <div class="box1 text3 col-2">4</div>
        <div class="box-input col-4"><input id="input" type="text" placeholder="項  目"></div>
        <!-- 數量加減法 開始--->
        <div class="box1  col-4"><button type="button" class="btn btn-xs btn-warning">-</button>
          <input size="3"style="width:35px;height:20px;" type="text" placeholder="數量">
        <button type="button" class="btn btn-warning btn-xs">+</button>
        </div>
        <!-- 數量加減法 結束-->
        <div class="box2 col-2">桶</div>
<!----------------------------------------------------------------------------------------------------------->
        <div class="box1 text3 col-2">5</div>
        <div class="box-input col-4"><input id="input" type="text" placeholder="項  目"></div>
        <!-- 數量加減法 開始--->
        <div class="box1  col-4"><button type="button" class="btn btn-xs btn-warning">-</button>
          <input size="3"style="width:35px;height:20px;" type="text" placeholder="數量">
        <button type="button" class="btn btn-warning btn-xs">+</button>
        </div>
        <!-- 數量加減法 結束-->
        <div class="box2 col-2">桶</div>
<!----------------------------------------------------------------------------------------------------------->

        <div class="box-end text3 col-2">6</div>
        <div class="box-input2  col-4"><input id="input" type="text" placeholder="項  目"></div>

        <!-- 數量加減法 開始--->
        <div class="box3  col-4"><button type="button" class="btn btn-xs btn-warning">-</button>
          <input size="3" style="width:35px;height:20px;" type="text" placeholder="數量">
        <button type="button" class="btn btn-warning btn-xs">+</button>
        </div>
        <!-- 數量加減法 結束-->
        <div class="box4  col-2">件</div>
      </div>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
